<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

/* body of the page to have the below attrributes and display a box border*/
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

/* create input class with these attributes and is a password type and a text type for username */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* create a button class with the attributes below*/
button {
  background-color: #f44336;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* create an image container*/
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

/* create class with these attributes */
img.avatar {
  width: 20%;
  border-radius: 50%;
}

/* container around the avatar attributes*/
.container {
  padding: 16px;
}

/* no of columns to span */
span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span of columns and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<nav class="w3-bar w3-red">
  <a href="Index.html" class="w3-button w3-bar-item">Home Team</a>
  <a href="Gallery_test.html" class="w3-button w3-bar-item">Gallery</a>
  <a href="SeasonStats.html" class="w3-button w3-bar-item">Season Stats</a>
  <a href="Contact.html" class="w3-button w3-bar-item">Registration</a>
  <a href="login.html" class="w3-button w3-bar-item">Login</a>
</nav>

<h2>Login Form</h2>

<!--pulls the imgcontainer detailed above-->
<form action="/action_page.php">
  <div class="imgcontainer">
    <img src="Images/Stats.jpg" alt="Avatar" class="avatar">
  </div>

<!-- Label for the username and password and makes it a requirement -->
  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

<!-- Enter a valid email address, this will be checked to validate and it is a requirement -->
	<form>
		<label for="email"><b>Enter Valid Email Address</b></label>
		<br>
		<input type="email" placeholder="Enter email address" name="email" required>
	</form>

<!-- Create a submit button and the checkbox will display when checked if invalid email address entered -->
    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>

</body>
